REACT_APP_FIREBASE_API_KEY=AIzaSyDpDb7o-Q-uDEQySSAJT7Z73UuTYQru8I4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-todo-list-convers39.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-todo-list-convers39-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-todo-list-convers39
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-list-convers39.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1074759395522
REACT_APP_FIREBASE_APP_ID=1:1074759395522:web:be116262ec8e53024c735b